Previsao_Tempo/Previsao_Tempo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Previsao_Tempo.MainWindow"
        Title="Previsão do Tempo" Height="486.851" Width="435.381"
        ResizeMode="CanMinimize"
        Icon="Assets/clouds.png">
    <!-- 
        Previsao do Tempo by Lucas Santos     
         SearchGrid: 
            Grid principal, onde o usuario entra com os termos de pesquisa.
         ResultGrid
            Resultados da pesquisa são mostrados
    -->
    <Window.Resources>
        <!--Modelo para a lista que mostra as previsões-->
        <DataTemplate x:Key="ListViewTemplate">
            <Grid Height="91" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="108" 
                       Source="{Binding imagem}" Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding data}"/>
                    <TextBlock Text="{Binding descricao}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Min: ">
                        <Run Text="{Binding temperatura_min}"/>
                        <Run Text="°"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Max: ">
                        <Run Text="{Binding temperatura_max}"/>
                        <Run Text="°"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid x:Name="SearchGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="445*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/weather.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel Width="216" Height="106" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <TextBlock
					FontSize="15" Text="Cidade"/>
                <TextBox x:Name="txtCidade"/>
                <TextBlock FontSize="15" Text="Estado (opcional)"/>
                <TextBox x:Name="txtEstado"/>
                <Button Click="Button_Click" 
					Height="26" 
					Width="58"
					HorizontalAlignment="Center"
					VerticalAlignment="Center" Content="Buscar"/>
            </StackPanel>
            <ProgressBar Name="progress" HorizontalAlignment="Center" Height="8"
                         Grid.Row="1" VerticalAlignment="Center" Width="169"
                         IsIndeterminate="True" Visibility="Hidden"
                         Foreground="#FF4482B3"/>
            <Expander Header="Info" IsExpanded="False" HorizontalAlignment="Left" Height="169" Margin="10,266,0,0" Grid.Row="1" VerticalAlignment="Top" Width="364" ExpandDirection="Up">
                <StackPanel Background="#FF66A6CE" Height="126" Margin="0,0,19,0">
                    <TextBlock TextAlignment="Center" FontStyle="Italic" FontSize="14" FontWeight="Bold">Previsão do Tempo by Lucas Santos</TextBlock>
                    <TextBlock TextDecorations="Underline">API Previsão do Tempo
                        Agencia Ideias: <LineBreak/>
                        http://developers.agenciaideias.com.br/tempo
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock Foreground="Red">
                        NOTE: For educational purposes only
                    </TextBlock>
                </StackPanel>
            </Expander>
            <TextBlock Name="txtErro"  Text="" HorizontalAlignment="Left" 
                       Margin="106,111,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Foreground="Red" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="ResultGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/weather.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="313*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="163*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Top" 
				TextAlignment="Justify"
				Text="{Binding Nome}" Width="213" Height="27" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="115" 
                   Source="{Binding Imagem}" Margin="0,10,0,0" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding Descricao}" Grid.Column="1" Margin="0,0,162,77" Grid.Row="1"/>
            <Image Source="Assets/Thermo.png" Margin="182,10,112,77" RenderTransformOrigin="6.312,1.533" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding Temperatura}" Grid.Column="1"
                       TextAlignment="Justify"
                       Margin="206,0,50,68" Grid.Row="1" FontSize="22"/>
            <TextBlock Text="{Binding Humidade}" Grid.Column="1" Margin="0,29,162,53" Grid.Row="1"/>
            <TextBlock Margin="0,48,139,34" Grid.Row="1" Grid.Column="1">
                <Run Text="Velocidade do vento: "/>
                <Run Text="{Binding Vento_Vel}"/>
                <Run Text="Km/h"/>
            </TextBlock>
            <TextBlock Margin="0,67,139,15" Grid.Column="1" Grid.Row="1">
                <Run Text="Direção do vento: "/><Run Text="{Binding Vento_Dir}"/>
            </TextBlock>
            <Button Grid.Column="1" Margin="236,75,9,5" Grid.Row="1" Click="Button_Click_1">Voltar</Button>
            <ListView ItemsSource="{Binding}" x:Name="list" 
                      Grid.Row="2" Grid.ColumnSpan="2" 
                      ItemTemplate="{DynamicResource ListViewTemplate}">
                <ListView.Background>
                    <ImageBrush ImageSource="Assets/weather.png"></ImageBrush>
                </ListView.Background>
            </ListView>
        </Grid>
    </Grid>
</Window>
